NEXT_PUBLIC_LOCAL_CONTENT_FOLDER=/docs

CONTENT_SOURCE_TYPE=git
CONTENT_SOURCE_URL=https://github.com/acid-info/content-example-repo-markdown/archive/refs/heads/master.zip
STATIC_CONTENT_FOLDER=static